# stay

./: CLAUDE.md  Directory.Build.props  README.md  Stay.slnx  docker-compose.yml  scaffold-stay.ps1  scaffold-stay.sh  stay-setup.md
src/BuildingBlocks/: IModule.cs  Result.cs  Stay.BuildingBlocks.csproj
src/BuildingBlocks/Cqrs/: CommandDispatcher.cs  CqrsServiceCollectionExtensions.cs  ICommand.cs  IQuery.cs  QueryDispatcher.cs
src/BuildingBlocks/Http/: ResultHttpExtensions.cs  TokenClaims.cs
src/BuildingBlocks/Messaging/: IEventPublisher.cs  IIntegrationEvent.cs
src/BuildingBlocks/Outbox/: IIntegrationEventHandler.cs  IOutboxWriter.cs  IdempotentReceiver.cs  KafkaEventPublisher.cs  OutboxConsumer.cs  OutboxDispatcher.cs  OutboxEnvelope.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxServiceCollectionExtensions.cs  OutboxWriter.cs  SchemaName.cs
src/Modules/Admin/Stay.Admin.Infrastructure/: AdminModule.cs  Stay.Admin.Infrastructure.csproj
src/Modules/Admin/Stay.Admin.Infrastructure/Auditing/: AdminAuditConsumer.cs  AuditProjection.cs  BookingOverrideAuditProjection.cs  ChannelConflictAuditProjection.cs  DisputeAuditProjection.cs  GuestErasureAuditProjection.cs  HostApprovalAuditProjection.cs  IAuditProjection.cs  PayoutAuditProjection.cs  PropertyModerationAuditProjection.cs  ReviewModerationAuditProjection.cs
src/Modules/Admin/Stay.Admin.Infrastructure/Partners/: PartnerService.cs
src/Modules/Admin/Stay.Admin.Infrastructure/Persistence/: AdminDbContext.cs
src/Modules/Admin/Stay.Admin.Infrastructure/Roles/: RoleClaimsTransformation.cs  RoleService.cs
src/Modules/Booking/Stay.Booking.Infrastructure/: BookingModule.cs  Stay.Booking.Infrastructure.csproj
src/Modules/Booking/Stay.Booking.Infrastructure/Erasure/: BookingErasureConsumer.cs  BookingErasureProjection.cs
src/Modules/Booking/Stay.Booking.Infrastructure/Holds/: BookingConfirmService.cs  BookingHoldService.cs  CancelBookingService.cs  HoldReaper.cs  HoldReaperService.cs  ManualOverrideService.cs  ModifyBookingService.cs  RoomLine.cs  StayCompletionService.cs  StayCompletionServiceHost.cs
src/Modules/Booking/Stay.Booking.Infrastructure/Reminders/: ReminderScheduler.cs  ReminderSchedulerService.cs
src/Modules/Booking/Stay.Booking.Infrastructure/Reporting/: ReportingService.cs
src/Modules/Booking/Stay.Booking.Infrastructure/Rooms/: PropertyRoomsQueryService.cs
src/Modules/Booking/Stay.Booking.Infrastructure/Trips/: TripsQueryService.cs
src/Modules/Catalog/Stay.Catalog.Application/: Stay.Catalog.Application.csproj  WireFormat.cs
src/Modules/Catalog/Stay.Catalog.Application/Hosts/ApproveHost/: ApproveHostCommand.cs  ApproveHostHandler.cs
src/Modules/Catalog/Stay.Catalog.Application/Hosts/GetMyHost/: GetMyHostHandler.cs  GetMyHostQuery.cs
src/Modules/Catalog/Stay.Catalog.Application/Persistence/: CatalogOutboxMessage.cs  ICatalogDbContext.cs
src/Modules/Catalog/Stay.Catalog.Domain/: Stay.Catalog.Domain.csproj
src/Modules/Catalog/Stay.Catalog.Domain/Geo/: City.cs
src/Modules/Catalog/Stay.Catalog.Domain/Hosts/: Host.cs
src/Modules/Catalog/Stay.Catalog.Domain/Properties/: Address.cs  Amenity.cs  Property.cs  PropertyAmenity.cs  PropertyType.cs  RoomType.cs
src/Modules/Catalog/Stay.Catalog.Infrastructure/: CatalogModule.cs  Stay.Catalog.Infrastructure.csproj
src/Modules/Catalog/Stay.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Modules/Channel/Stay.Channel.Infrastructure/: ChannelConnectionService.cs  ChannelIngestService.cs  ChannelModule.cs  ChannelReconciler.cs  ConflictResolutionService.cs  FakeChannelClient.cs  Stay.Channel.Infrastructure.csproj
src/Modules/Loyalty/Stay.Loyalty.Infrastructure/: LoyaltyEarnConsumer.cs  LoyaltyEarnProjection.cs  LoyaltyModule.cs  LoyaltyService.cs  Stay.Loyalty.Infrastructure.csproj
src/Modules/Payment/Stay.Payment.Infrastructure/: DateOnlyTypeHandler.cs  FakePaymentGateway.cs  FakePayoutGateway.cs  PaymentModule.cs  Stay.Payment.Infrastructure.csproj
src/Modules/Payment/Stay.Payment.Infrastructure/Disputes/: DisputeService.cs
src/Modules/Payment/Stay.Payment.Infrastructure/Payouts/: PayoutService.cs
src/Modules/Payment/Stay.Payment.Infrastructure/Reconciliation/: LedgerReconciler.cs  PaymentReconciler.cs  PaymentReconcilerService.cs
src/Modules/Payment/Stay.Payment.Infrastructure/Webhooks/: PaymentWebhookService.cs
src/Modules/Reviews/Stay.Reviews.Infrastructure/: ReviewModerationService.cs  ReviewService.cs  ReviewableStayProjection.cs  ReviewsConsumer.cs  ReviewsModule.cs  Stay.Reviews.Infrastructure.csproj
src/Modules/Search/Stay.Search.Infrastructure/: OpenSearchPropertyIndex.cs  PopularityProjection.cs  PropertySearch.cs  RatingProjection.cs  SearchAmenitiesProjection.cs  SearchIndexProjection.cs  SearchIndexerConsumer.cs  SearchModule.cs  SearchPriceProjection.cs  Stay.Search.Infrastructure.csproj
src/Stay.Api/: Program.cs  Stay.Api.csproj
src/Stay.Api/Properties/: launchSettings.json
tests/ArchitectureTests/: ModuleBoundaryTests.cs  Stay.ArchitectureTests.csproj
tests/IntegrationTests/: AddRoomTypeTests.cs  AddRoomTypeValidatorTests.cs  AdminSchema.cs  AriSchema.cs  AvailabilityServiceTests.cs  BookingApiTests.cs  BookingCancellationTests.cs  BookingConfirmAndReaperTests.cs  BookingCouponTests.cs  BookingErasureProjectionTests.cs  BookingHoldTests.cs  BookingLoyaltyTests.cs  BookingModificationTests.cs  BookingOverrideAuditProjectionTests.cs  BookingPaymentTests.cs  BookingSchema.cs  CancellationPolicyEvaluatorTests.cs  CatalogReadTests.cs  CatalogSchema.cs  ChannelConflictAuditProjectionTests.cs  ChannelConflictResolutionTests.cs  ChannelIngestTests.cs  ChannelReconcilerTests.cs  ChannelSchema.cs  CreatePropertyTests.cs  CreatePropertyValidatorTests.cs  DisputeAuditProjectionTests.cs  DisputeTests.cs  GuestErasureAuditProjectionTests.cs  GuestErasureTests.cs  GuestProvisioningTests.cs  GuestSchema.cs  HostApprovalAuditProjectionTests.cs  HostApprovalTests.cs  InventoryHoldTests.cs  LedgerReconcilerTests.cs  LoyaltyEarnProjectionTests.cs  LoyaltySchema.cs  LoyaltyTests.cs  ManualOverrideTests.cs  (+31 more)
(+103 files in other folders)
