<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Stay.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Stay.Catalog.Infrastructure\Stay.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Booking\Stay.Booking.Infrastructure\Stay.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
