<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stay.Booking.Application\Stay.Booking.Application.csproj" />
    <ProjectReference Include="..\Stay.Booking.Contracts\Stay.Booking.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Stay.BuildingBlocks.csproj" />
    <!-- Golden Rule §1.7: Booking + ARI + Pricing are one consistency unit; the hold is a single
         DB transaction across them, so Booking calls the ARI inventory/pricing primitives directly. -->
    <ProjectReference Include="..\..\ARI\Stay.Ari.Infrastructure\Stay.Ari.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Payment\Stay.Payment.Contracts\Stay.Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\Guest\Stay.Guest.Contracts\Stay.Guest.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>
</Project>

